{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "",
  "AzureKeyVault": {
    "ClientId": "",
    "TenantId": "",
    "SecretKey": "",
    "Url": ""
  },
  "Authentication": {
    "issuer": "",
    "audience": "",
    "signingKey": "",
    "expire": ""
  },
  "AllowedHosts": "*"
}
